{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "list": "cpp",
        "new": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp",
        "stdexcept": "cpp"
    }
}